http://zvon.org/comp/r/tut-Regexp.html#Pages~Contents
https://soooprmx.com/archives/7718

Page11~14

// (고정)수량자 : * (Quantifiers), + (Plus), ? (Question Mark)
// 해당 문자가 얼만큼 등장하는가?
// * : 0개 이상
// + : 1개 이상
// ? : 1개 이하

제시어 : aabc abc bc

1. 정규표현식 : a*b    => a가 0개 이상이면서 뒤에 b가 있는 텍스트를 찾아라.
Frist match : (aab)c abc bc
All matches : (aab)c (ab)c (b)c

2. 정규표현식 : a+b    => a가 1개 이상이면서 뒤에 b가 있는 텍스트를 찾아라.
Frist match : (aab)c abc bc
All matches : (aab)c (ab)c bc

3. 정규표현식 : a?b    => a가 1개 이하이면서 뒤에 b가 있는 텍스트를 찾아라.
Frist match : a(ab)c abc bc
All matches : a(ab)c (ab)c (b)c


제시어 : -@- *** -- "*" -- *** -@-

1. 정규표현식 : .*    => 모든 텍스트
Frist match : (-@- *** -- "*" -- *** -@-)
All matches : (-@- *** -- "*" -- *** -@-)

2. 정규표현식 : -A*-    => 맨 앞과 맨 뒤에 -가 있어야 하고 그 사이에 A가 0개 이상인 텍스트
Frist match : -@- *** (--) "*" -- *** -@-
All matches : -@- *** (--) "*" (--) *** -@-

3. 정규표현식 : [-@]*    => - 또는 @가 0개 이상인 텍스트
Frist match : (-@-) *** -- "*" -- *** -@-
All matches : (-@-) *** (--) "*" (--) *** (-@-)


제시어 : -@@@- * ** - - "*" -- * ** -@@@-

1. 정규표현식 : \*+    => * 문자가 1개 이상인 텍스트
Frist match : -@@@- (*) ** - - "*" -- * ** -@@@-
All matches : -@@@- (*) (**) - - "(*)" -- (*) (**) -@@@-

2. 정규표현식 : -@+-    => 맨 앞과 맨 뒤에 -가 있어야 하고 그 사이에 @가 1개 이상인 텍스트. 
Frist match : (-@@@-) * ** - - "*" -- * ** -@@@-
All matches : (-@@@-) * ** - - "*" -- * ** (-@@@-)

3. 정규표현식 : [^ ]+    => 공백이 아닌것이 1개이상 있는 텍스트
Frist match : (-@@@-) * ** - - "*" -- * ** -@@@-
All matches : (-@@@-) (*) (**) (-) (-) ("*") (--) (*) (**) (-@@@-)


제시어 : --XX-@-XX-@@-XX-@@@-XX-@@@@-XX-@@-@@-

1. 정규표현식 : -X?XX?X    => '-' + 1개 이하 X + 'X' + 1개 이하 X + X  인 텍스트. 즉 -~X~X
Frist match : -(-XX)-@-XX-@@-XX-@@@-XX-@@@@-XX-@@-@@-
All matches : -(-XX)-@(-XX)-@@(-XX)-@@@(-XX)-@@@@(-XX)-@@-@@-

2. 정규표현식 : -@?@?@?-    => '-' + 1개 이하 @ + 1개 이하 @ + 1개이하 @ + '-' 인 텍스트. 
                                즉 - 사이에 @ 최대 3개까지만 허용
Frist match : (--)XX-@-XX-@@-XX-@@@-XX-@@@@-XX-@@-@@-
All matches : (--)XX(-@)-XX(-@@-)XX(-@@@-)XX-@@@@-XX(-@@-)@@-

3. 정규표현식 : [^@]@?@    => @ 이외 문자 + 1개 이하 @ + @ 인 텍스트.
Frist match : --XX(-@)-XX-@@-XX-@@@-XX-@@@@-XX-@@-@@-
All matches : --XX(-@)-XX(-@@)-XX(-@@)@-XX(-@@)@@-XX(-@@-@@)-