http://zvon.org/comp/r/tut-Regexp.html#Pages~Contents
https://soooprmx.com/archives/7718

Page1~6

// 기본적으로 정규 표현식은 대소문자, 공백을 구분한다.
// ^ 는 앞에서부터 검색, $는 뒤에서부터 검색, \는 escape 문자.
		
제시어 : Hello, world!

1. 정규표현식 : Hello
Frist match : (Hello), world!
All matches : (Hello), world!

2. 정규표현식 : hello
Frist match : Hello, world!
All matches : Hello, world!


제시어 : Hello, world!

1. 정규표현식 : Hello, world
Frist match : (Hello, world)!
All matches : (Hello, world)!

2. 정규표현식 : Hello,  world
Frist match : Hello, world!
All matches : Hello, world!


제시어 : who is who
		 
1. 정규표현식 : ^who    => 앞에서 부터 who라는 텍스트를 찾아라.
Frist match : (who) is who 
All matches : (who) is who
 
2. 정규표현식 : who$    => 뒤에서 부터 who라는 텍스트를 찾아라.
Frist match : who is (who) 
All matches : who is (who)
 
// \ : escape 문자
제시어 : $12$ \-\ $25$
 
1. 정규표현식 : \$     => 문자 $를 전부 찾아라.
First match: ($)12$ \-\ $25$ 
All matches: ($)12($) \-\ ($)25($)
 
2. 정규표현식 : ^\$    => 문자 $를 앞에서부터 찾아라.
First match: ($)12$ \-\ $25$ 
All matches: ($)12$ \-\ $25$
 
3. 정규표현식 : \$$    => 문자 $를 뒤에서부터 찾아라.
First match: $12$ \-\ $25($) 
All matches: $12$ \-\ $25($)
 
 
// . 은 공백도 포함해 모든 문자를 매칭시킨다. 점의 갯수에 따라 단어를 묶는다.

제시어 : Regular Expressions are powerful!!!
 
1. 정규표현식 : .
First match : R 
All matches : Regular Expressions are powerful!!!
 
2. 정규표현식 : ......
First match : Regula 
All matches : (Regula)(r Expr)(ession)(s are )(powerf)ul!!!

제시어 : O.K.

1. 정규표현식 : \..\.    => .과 . 사이에 있는 텍스트를 모두 찾아라.
First match : O(.K.)
All matches : O(.K.)
		
